# NC.MicroService

./: .gitmodules  NC.MicroService.sln  README.md  package-lock.json
NC.MicroService.EntityFrameworkCore/EntityModel/: EntityBase.cs  IEntity.cs
NC.MicroService.EntityFrameworkCore/Repository/: RepositoryBase.cs
NC.MicroService.TeamService/: Program.cs  WeatherForecast.cs  appsettings.json
NC.MicroService.TeamService/Controllers/: WeatherForecastController.cs
NC.MicroService.TeamService/Domain/: Team.cs
NC.MicroService.TeamService/Properties/: launchSettings.json
NC.MicroService.TeamService/Repositories/: ITeamRepository.cs
NC.MicroService.TeamService/Services/: ITeamService.cs
src/: NC.MicroService.sln
src/Examples/Example.ConsoleApp/: EventBus.xml  Example.ConsoleApp.csproj  Program.cs
src/NC.MicroService.AggregateService/: NC.MicroService.AggregateService.csproj  Program.cs  Startup.cs  appsettings.json  skyapm.json
src/NC.MicroService.AggregateService/Controllers/: AggregateController.cs  HealthCheckController.cs
src/NC.MicroService.AggregateService/Domain/: Member.cs  Team.cs  VideoDto.cs
src/NC.MicroService.AggregateService/EntityFrameworkCore/: CoreContext.cs
src/NC.MicroService.AggregateService/Migrations/: 20200605164537_InitialCreate.Designer.cs  20200605164537_InitialCreate.cs  CoreContextModelSnapshot.cs
src/NC.MicroService.AggregateService/Properties/: launchSettings.json
src/NC.MicroService.AggregateService/Services/: IMemberServiceClient.cs  ITeamServiceClient.cs  MemberServiceHttpClient.cs  TeamServiceHttpClient.cs
src/NC.MicroService.EntityFrameworkCore/: NC.MicroService.EntityFrameworkCore.csproj
src/NC.MicroService.EntityFrameworkCore/EntityModel/: EntityBase.cs  IEntity.cs
src/NC.MicroService.EntityFrameworkCore/Repository/: IRepository.cs  IService.cs  RepositoryBase.cs  ServiceBase.cs
src/NC.MicroService.Gateway/: IgnoreSSLValidateDelegatingHandler.cs  NC.MicroService.Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.Aggregate.json  ocelot.AggregateService.json  ocelot.MemberService.json  ocelot.TeamService.json  ocelot.common.json  ocelot.global.json  ocelot.json  ocelot.members.json  ocelot.teams.json  skyapm.json
src/NC.MicroService.Gateway/IdentityServer/: IdentityServerOptions.cs
src/NC.MicroService.Gateway/OcelotExtension/: CustomOcelotMiddleware.cs  OcelotPipelineBuilderExtensions.cs  OcelotPipelineExtensions.cs
src/NC.MicroService.Gateway/Properties/: launchSettings.json
src/NC.MicroService.IdentityClient/: NC.MicroService.IdentityClient.csproj  Program.cs  Startup.cs
src/NC.MicroService.IdentityClient/Controllers/: HomeController.cs
src/NC.MicroService.IdentityClient/Models/: ErrorViewModel.cs
src/NC.MicroService.IdentityClient/Properties/: launchSettings.json
src/NC.MicroService.IdentityClient/Views/: _ViewImports.cshtml
src/NC.MicroService.IdentityServer4/: IdentityServer4Config.cs  NC.MicroService.IdentityServer4.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/NC.MicroService.IdentityServer4/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/NC.MicroService.IdentityServer4/DbContext/: IdentityServerContext.cs  IdentityServerDbContext.cs
src/NC.MicroService.IdentityServer4/Migrations/: 20200515164942_InitialIdentity.Designer.cs  20200515164942_InitialIdentity.cs  (+1 more)
src/NC.MicroService.Infrastructure/: NC.MicroService.Infrastructure.csproj  NC.Microservice.Infrastructure.csproj
src/NC.MicroService.Infrastructure/Consul/: ConsulServiceRegistry.cs  IServiceRegistry.cs
src/NC.MicroService.Infrastructure/Consul/Extensions/: ApplicationBuilderConsulExtensions.cs  ServiceCollectionConsulExtensions.cs  ServiceCollectionConsulHttpClientExtensions.cs
src/NC.MicroService.Infrastructure/Consul/HttpClient/: ConsulHttpClient.cs
src/NC.MicroService.Infrastructure/Culster/: ILoadBalance.cs  RandomLoadBalance.cs
src/NC.MicroService.Infrastructure/Domain/: PollyHttpClientOptions.cs  ServiceDiscoveryOptions.cs  ServiceInfo.cs  ServiceRegistryOptions.cs
src/NC.MicroService.Infrastructure/Polly/: ServiceCollectionPollyHttpClientExtensions.cs
src/NC.MicroService.MemberService/: NC.MicroService.MemberService.csproj  Program.cs  Startup.cs  appsettings.json  skyapm.json
src/NC.MicroService.MemberService/Controllers/: HealthCheckController.cs  MemberController.cs
src/NC.MicroService.MemberService/Domain/: Member.cs
src/NC.MicroService.MemberService/EntityFrameworkCore/: CoreContext.cs
src/NC.MicroService.MemberService/Migrations/: 20200501160552_Initail.Designer.cs  20200501160552_Initail.cs  20200504040402_Initial.Designer.cs  20200504040402_Initial.cs  CoreContextModelSnapshot.cs
src/NC.MicroService.MemberService/Properties/: launchSettings.json
src/NC.MicroService.MemberService/Repositories/: IMemberRepository.cs  MemberRepository.cs
src/NC.MicroService.MemberService/Services/: IMemberService.cs  MemberService.cs
src/NC.MicroService.TeamService/: AssemblyInfo.cs  Dockerfile  NC.MicroService.TeamService.csproj  Program.cs  Startup.cs  appsettings.json  skyapm.json
src/NC.MicroService.TeamService/Controllers/: HealthCheckController.cs  TeamsController.cs
src/NC.MicroService.TeamService/Domain/: Team.cs
src/NC.MicroService.TeamService/EntityFrameworkCore/: CoreContext.cs  TeamDbContext.cs
src/NC.MicroService.TeamService/Migrations/: 20200430183020_Initial.Designer.cs  20200430183020_Initial.cs  20200501160333_Initail.Designer.cs  20200501160333_Initail.cs  CoreContextModelSnapshot.cs
src/NC.MicroService.TeamService/Properties/: launchSettings.json
src/NC.MicroService.TeamService/Repositories/: TeamRepository.cs
src/NC.MicroService.TeamService/Services/: ITeamService.cs  TeamService.cs
src/NC.MicroService.VideoService/: NC.MicroService.VideoService.csproj  Program.cs  Startup.cs  appsettings.json  skyapm.json
src/NC.Microservice.Infrastructure/: NC.Microservice.Infrastructure.csproj
src/gateway ocelot json/: ocelot.MemberService.json  ocelot.TeamService.json  ocelot.json
(+73 files in other folders)
