<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OcelotExtension\CustomOcelotMiddleware.cs" />
    <Compile Remove="OcelotExtension\OcelotPipelineBuilderExtensions.cs" />
    <Compile Remove="OcelotExtension\OcelotPipelineExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ocelot.aggregate.json" />
    <Content Remove="ocelot.common.json" />
    <Content Remove="ocelot.global.json" />
    <Content Remove="ocelot.members.json" />
    <Content Remove="ocelot.teams.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Ocelot" Version="16.0.1" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="16.0.1" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OcelotExtension\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
